import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'Id': [1, 2, 2, 3, 4, 1],
    'Value': ['A', 'B', 'B', 'C', 'D', 'E']
})

# Mock function to get the RE Date for a given Id
# Replace this with your actual function
def get_re_date(id):
    # Example logic (replace this with actual database call or logic)
    date_mapping = {1: '2024-12-01', 2: '2024-12-02', 3: '2024-12-03'}
    return date_mapping.get(id, None)

# Step 1: Extract unique IDs
unique_ids = df['Id'].unique()

# Step 2: Fetch dates for unique IDs
id_to_date = {id_: get_re_date(id_) for id_ in unique_ids}

# Step 3: Map dates back to the original DataFrame
df['RE_Date'] = df['Id'].map(id_to_date)

print(df)