import pandas as pd
import numpy as np
from scipy.stats import zscore

# Sample dataset
data = {
    'rating': ['A', 'A', 'B', 'B', 'C', 'C', 'A', 'B', 'C'],
    'price': [100, 200, 150, 300, 400, 350, 250, 100, 500]
}
df = pd.DataFrame(data)

# Function to calculate Z-score and classify inliers and outliers
def classify_outliers(group, column):
    group['zscore'] = zscore(group[column])
    group['Zscore-result'] = np.where(group['zscore'].abs() > 2, 'outlier', 'inlier')
    return group

# Apply the function group-wise
df = df.groupby('rating').apply(classify_outliers, column='price')

# Drop the temporary zscore column if not needed
df.drop(columns=['zscore'], inplace=True)

print(df)