import pandas as pd

# Sample dataset (replace with your dataset)
data = {
    'result': ['inlier', 'outlier', 'inlier', 'inlier', 'outlier', 'inlier', 'outlier', 'inlier', 'outlier', 'inlier'],
    'ticker': ['A', 'A', 'A', 'A', 'B', 'B', 'B', 'C', 'C', 'C'],
    'rating': ['AA', 'AA', 'A', 'A', 'AA', 'AA', 'A', 'A', 'AA', 'A']
}

df = pd.DataFrame(data)

# Count the occurrences of inliers and outliers for each ticker and rating
outlier_count = df.groupby(['ticker', 'rating', 'result']).size().unstack(fill_value=0)

# Display the result
print(outlier_count)