import pandas as pd

# Example DataFrame
df = pd.DataFrame({
    'Id': [1, 2, 2, 3, 4],
    'Value': ['A', 'B', 'B', 'C', 'D']
})

# Mock function to get the date for a given Id
# Replace this with your actual function
def get_date_for_id(id):
    # Example logic (replace this with actual database call or logic)
    date_mapping = {1: '2024-12-01', 2: '2024-12-02', 3: '2024-12-03'}
    return date_mapping.get(id, None)

# Apply the function to each Id and create a new 'Date' column
df['Date'] = df['Id'].apply(get_date_for_id)

print(df)