import pandas as pd

# Example DataFrame
data = {
    'name': ['se_xyz', 'te_abc', 'other_name', 'another_name'],
    'db': ['cs.120', 'ba.bder', 'vs 123', 'cs.456']
}

df = pd.DataFrame(data)

# Step 1: Drop rows where 'name' starts with 'se' or 'te'
df = df[~df['name'].str.startswith(('se', 'te'))]

# Step 2: Extract values after '.' in 'db' column into a new column
df['db_extracted'] = df['db'].str.extract(r'\.(\S+)', expand=False)

# Step 3: Remove rows where 'db' does not have a period (e.g., 'vs 123')
df = df[df['db'].str.contains(r'\.')]

# Final DataFrame
print(df)