import pandas as pd

# Sample DataFrame
data = {
    'numerical_column': [3, 100, 15000, 50, 2],
    'categorical_column': ['A', 'UNKNOWN', 'NR', 'B', 'A']
}
df = pd.DataFrame(data)

# Define a single lambda function to set both 'Is Outlier' and 'Comment' columns
df[['Is Outlier', 'Comment']] = df.apply(
    lambda row: (
        'Yes' if row['categorical_column'] in ['UNKNOWN', 'NR'] or 
                 row['numerical_column'] < 5 or 
                 row['numerical_column'] > 10000 
        else 'No',
        'Unknown' if row['categorical_column'] in ['UNKNOWN', 'NR'] else 
        'Out of range' if row['numerical_column'] < 5 or row['numerical_column'] > 10000 else ''
    ),
    axis=1,
    result_type='expand'
)

# Display the resulting DataFrame
print(df)