import pandas as pd

# Example dates
issue_date = pd.to_datetime("10/10/2014", format="%m/%d/%Y")
maturity_date = pd.to_datetime("10/10/2024", format="%m/%d/%Y")

# Calculate years to maturity
years_to_maturity = (maturity_date - issue_date).days / 365

print(int(years_to_maturity))  # Output: 10


from datetime import datetime

# Example dates
issue_date = datetime.strptime("10/10/2014", "%m/%d/%Y")
maturity_date = datetime.strptime("10/10/2024", "%m/%d/%Y")

# Calculate years to maturity
years_to_maturity = (maturity_date - issue_date).days / 365

print(int(years_to_maturity))  # Output: 10