import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Example dataset
np.random.seed(42)
data = pd.DataFrame({
    'price': np.random.lognormal(mean=3, sigma=0.8, size=1000),
    'rating': np.random.choice(['A', 'B', 'C', 'D'], size=1000),
    'iso_result': np.random.choice([1, -1], size=1000, p=[0.9, 0.1])  # 90% inliers, 10% outliers
})

# Define threshold for extreme outliers
extreme_threshold = 100

# Scatter plot with inliers and outliers
plt.figure(figsize=(14, 8))

# Inliers
sns.scatterplot(
    data=data[data['iso_result'] == 1],
    x='rating',
    y='price',
    color='blue',
    label='Inliers',
    alpha=0.6
)

# Outliers
sns.scatterplot(
    data=data[data['iso_result'] == -1],
    x='rating',
    y='price',
    color='red',
    label='Outliers',
    alpha=0.8
)

# Highlight extreme outliers (e.g., price > extreme_threshold)
extreme_outliers = data[(data['iso_result'] == -1) & (data['price'] > extreme_threshold)]
sns.scatterplot(
    data=extreme_outliers,
    x='rating',
    y='price',
    color='purple',
    label='Extreme Outliers',
    s=100,  # Larger marker size for emphasis
    alpha=1.0
)

# Add labels for extreme outliers
for i in extreme_outliers.index:
    plt.text(
        x=extreme_outliers['rating'][i],
        y=extreme_outliers['price'][i],
        s=f"{extreme_outliers['price'][i]:.2f}",
        color='black',
        fontsize=8,
        ha='right'
    )

# Add gridlines, title, and labels
plt.grid(color='gray', linestyle='--', linewidth=0.5)
plt.title('Scatter Plot of Price by Rating (Inliers, Outliers, and Extreme Outliers)', fontsize=14)
plt.xlabel('Rating', fontsize=12)
plt.ylabel('Price', fontsize=12)
plt.xticks(fontsize=10)
plt.yticks(fontsize=10)
plt.legend(fontsize=10)
plt.tight_layout()

plt.show()