import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler

# Sample Data
data = {'id': [1, 1, 1, 2, 2, 2],
        'price': [100, 1000, 5000, 50, 500, 10000]}

df = pd.DataFrame(data)

# Scale price within each id
scaler = MinMaxScaler()
df['scaled_price'] = df.groupby('id')['price'].transform(lambda x: scaler.fit_transform(x.values.reshape(-1, 1)).flatten())

# Calculate percentage change
df['pct_change'] = df.groupby('id')['scaled_price'].pct_change() * 100

print(df)