plt.figure(figsize=(10, 6))

# Plot non-outliers in blue (cluster != -1)
sns.scatterplot(data=df[df['cluster'] != -1], x='days', y='var1', hue='cluster', palette='Blues', legend=False)

# Plot outliers in red (cluster == -1)
sns.scatterplot(data=df[df['cluster'] == -1], x='days', y='var1', color='red', label='Outliers', s=100, marker='x')

plt.title('DBSCAN Clustering with Outliers Highlighted')
plt.xlabel('Days')
plt.ylabel('Variable 1')
plt.legend(['Clusters', 'Outliers'], loc='best')
plt.show()