import pandas as pd
import numpy as np

# Sample data
data = pd.DataFrame({
    'category': ['A', 'B', 'A', 'C', 'B', 'A', 'B', 'C', 'A'],
    'target': [10, 15, 20, 25, 30, 35, 40, 45, 50]
})

# Rolling window size
window = 3

# Step 1: Initial calculation of rolling Q1 and Q3
data['rolling_q1'] = data['target'].rolling(window=window).quantile(0.25)
data['rolling_q3'] = data['target'].rolling(window=window).quantile(0.75)

# Step 2: Calculate IQR and flag outliers
data['IQR'] = data['rolling_q3'] - data['rolling_q1']
data['outlier'] = ((data['target'] < data['rolling_q1']) | (data['target'] > data['rolling_q3']))

# Step 3: Recalculate the rolling mean excluding outliers
def rolling_mean_exclude_outliers(series, window):
    rolling_mean = []
    for i in range(len(series)):
        # Select the window data
        if i < window - 1:
            rolling_mean.append(np.nan)
        else:
            # Get window values excluding outliers
            window_data = series[i-window+1:i+1]
            non_outliers = window_data[~data['outlier'].iloc[i-window+1:i+1]]
            if len(non_outliers) > 0:
                rolling_mean.append(non_outliers.mean())
            else:
                rolling_mean.append(np.nan)
    return pd.Series(rolling_mean)

data['rolling_mean_no_outliers'] = rolling_mean_exclude_outliers(data['target'], window)

# Display the results
print(data)