import pandas as pd

# Sample DataFrame with datetime columns
df = pd.DataFrame({
    'reval': ['2024-01-01', '2024-05-15', '2024-10-01'],
    'maturity': ['2025-01-01', '2024-04-15', '2025-03-01']
})

# Convert columns to datetime
df['reval'] = pd.to_datetime(df['reval'])
df['maturity'] = pd.to_datetime(df['maturity'])

# Calculate the remaining months
df['months_remaining'] = (df['maturity'].dt.year - df['reval'].dt.year) * 12 + (df['maturity'].dt.month - df['reval'].dt.month)

# Drop rows where 'months_remaining' is negative
df = df[df['months_remaining'] >= 0]

print(df)