import pandas as pd
from sklearn.ensemble import IsolationForest

# Sample Data (replace with your actual data)
data = {'AssetID': [1, 1, 1, 1, 2, 2, 2, 2],
        'Time': [1, 2, 3, 4, 1, 2, 3, 4],
        'OriginalFace': [100, 100, 100, 100, 200, 200, 200, 200],
        'FactorAnatic': [1.1, 1.1, 1.1, 1.1, 1.2, 1.2, 1.2, 1.2],
        'Price': [10, 12, 11, 20, 5, 6, 7, 8]}

df = pd.DataFrame(data)

# Calculate Market Value (Keep this separate)
df['MarketValue'] = df['OriginalFace'] * df['FactorAnatic'] * df['Price']

# Calculate Percentage Changes (for the base features)
for col in ['OriginalFace', 'FactorAnatic', 'Price']:
    df[f'{col}_Change'] = df.groupby('AssetID')[col].pct_change()
df.fillna(0, inplace=True)

# Train Isolation Forest (on the base feature changes)
change_cols = [col for col in df.columns if col.endswith('_Change')]
model = IsolationForest(contamination=0.05)
model.fit(df[change_cols])

df['Outlier'] = model.predict(df[change_cols])

print(df)

outliers = df[df['Outlier'] == -1]
print("\nOutliers:")
print(outliers)

# Analyze impact on Market Value for outliers
outlier_market_values = outliers[['AssetID', 'Time', 'MarketValue']]
print("\nOutlier Market Values:")
print(outlier_market_values)

# ... (Visualization and further analysis) ...
