import pandas as pd

# Sample dataset
data = pd.DataFrame({
    'id': [101, 102, 101, 103, 102, 104, 105, 103],
    'other_col': [10, 20, 30, 40, 50, 60, 70, 80]  # Other columns
})

# Step 1: Extract unique IDs
unique_ids = data['id'].unique()

# Step 2: Define a price function
def get_price(id_value):
    return id_value * 2  # Example: Replace with your actual function

# Step 3: Compute prices using a loop and store in a dictionary
price_dict = {id_value: get_price(id_value) for id_value in unique_ids}

# Step 4: Map prices back to the original DataFrame
data['price'] = data['id'].map(price_dict)

print(data)