import pandas as pd

# Sample dataset
data = pd.DataFrame({
    'id': [101, 102, 101, 103, 102, 104, 105, 103],
    'factor': [1.2, 1.5, 1.2, 1.8, 1.5, 2.0, 1.1, 1.8],  # Example additional parameter
    'face_value': [100, 200, 100, 300, 200, 400, 500, 300]
})

# Step 1: Extract unique IDs and their corresponding parameters
unique_ids_df = data[['id', 'factor', 'face_value']].drop_duplicates()

# Step 2: Price function with additional parameters
def get_price(id_value, factor, face_value):
    return face_value * factor * 0.05  # Example: Price calculation

# Step 3: Compute prices for unique IDs
unique_ids_df['price'] = unique_ids_df.apply(lambda row: get_price(row['id'], row['factor'], row['face_value']), axis=1)

# Step 4: Merge prices back to original dataset
data = data.merge(unique_ids_df[['id', 'price']], on='id', how='left')

print(data)